{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.defaultInterpreterPath": "/home/vscode/.pyenv/versions/3.12.11/bin/python",
    "python.terminal.activateEnvironment": false,
    "python.analysis.extraPaths": [
        "./pure3270"
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/build": true,
        "**/dist": true,
        "**/.tox": true,
        "**/.pytest_cache": true,
        "**/htmlcov": true
    }
}
